# Setup {{NAME}} interface definition for IP packaging
# This TCL file is sourced during vivado_create_ip to make the
# custom bus interface available before IP packaging
#
# Generated by rules_vivado vivado_interface_definition rule

# Create the interface directory structure in the project directory
set if_dir "[get_property DIRECTORY [current_project]]/if/{{NAME}}_v{{VERSION_UNDERSCORE}}"
file mkdir $if_dir

# Get the source directory (where the XML files are)
set src_dir "{{SRC_DIR}}"

# Copy the interface definition files
file copy -force "$src_dir/{{NAME}}.xml" "$if_dir/"
file copy -force "$src_dir/{{NAME}}_rtl.xml" "$if_dir/"

# Add to IP repo paths
set proj_dir [get_property DIRECTORY [current_project]]
set current_repos [get_property ip_repo_paths [current_project]]
if {[lsearch -exact $current_repos $proj_dir] == -1} {
    set_property ip_repo_paths [concat $current_repos $proj_dir] [current_project]
}

# Update the IP catalog to load the interface definition
update_ip_catalog -rebuild

puts "INFO: {{NAME}} interface definition ({{VENDOR}}:{{LIBRARY}}:{{NAME}}:{{VERSION}}) loaded from $if_dir"
